{
  "version": "1.0.0-*",
  "description": "GraphQL4Net Class Library",
  "authors": [ "thangchung" ],
  "tags": [ "graphql", "dotnet", "graphql4net" ],
  "projectUrl": "https://github.com/thangchung/magazine-website",
  "licenseUrl": "",

  "dependencies": {
    "System.Linq": "4.0.1-beta-23224",
    "System.Threading": "4.0.10-beta-23224",
    "System.Runtime": "4.0.10-beta-23224",
    "Microsoft.CSharp": "4.0.1-beta-23224",
    "System.Text.RegularExpressions": "4.0.11-beta-23224"
  },

  "frameworks": {
    "dotnet": {
    }
  }
}
